#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=621
editor.fx.0.y=127
objectbench.height=316
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.6757028112449799
package.editor.height=666
package.editor.width=1744
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exercise
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
